# ASPNetCoreReactTutorial

./: ASPNetCoreReactTutorial.sln
.github/workflows/: ReactClientCICD.yml  ReactClientCICD1.yml  azure-static-web-apps-black-dune-0a81ff703.yml  azure-static-web-apps-jolly-desert-04a291103.yml  azure-static-web-apps-salmon-forest-009abdc03.yml
aspnetserver/: Program.cs  aspnetserver.csproj
aspnetserver/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Post.cs  PostsRepository.cs
aspnetserver/Data/Migrations/: 20230406172839_FirstMigration.Designer.cs  AppDBContextModelSnapshot.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Properties/ServiceDependencies/ASPNetCoreReactTutorial-aspnetserver21 - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/ASPNetCoreReactTutorial-aspnetserver21 - Web Deploy1/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/ASPNetCoreReactTutorial-aspnetserver22 - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/ASPNetCoreReactTutorial-aspnetserver23 - Web Deploy/: profile.arm.json
reactclient/: package-lock.json
reactclient/src/: .editorconfig  App.js  index.js
reactclient/src/components/: PostCreateForm.js  PostUpdateForm.js
reactclient/src/utilities/: Constants.js
